# development if mysql is installed and configured, otherwise put sqlite
# possible value: development sqlite test production
NODE_ENV=sqlite 

# uncomment below to override the test environment.
# For example, value below will make configuration for test matches with configuration of production.
# TEST_ENV= production


# database settings, check knexfile.js
# settings for development environment
DEV_DB_HOST=localhost
DEV_DB_NAME=jalapeno.dev
DEV_DB_USER=jalapeno
DEV_DB_PASSWORD=12345
# settings for testing environment
TEST_DB_HOST=localhost
TEST_DB_NAME=jalapeno.test
TEST_DB_USER=jalapeno
TEST_DB_PASSWORD=12345

#SMTP setting
SMTP_HOST=mail.of.somesmptserver.com
SMTP_PORT=465
SMTP_SECURE_MODE=true
SMTP_USER=yoursmtpuser
SMTP_PASSWORD=password

# setting for frontend. In production, change to match the frontend host
HOST=http://localhost:8080 

# Key for JWT
KEY=RandomKeyForJwt